NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tamF5YmlyZC04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GqPaTRPzjUck9oP6qqCcdj2LCxCDOBQoFv0F9b7phS
SUPABASE_URL=https://gtmtrddwcdkwtcqkabfr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bXRyZGR3Y2Rrd3RjcWthYmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyNjMyNzcsImV4cCI6MjAyOTgzOTI3N30.7r375wmcv0g5CyBjaNp3oLKv-jjPpTv96zwcDIAR0EA